SECRET_KEY=your_secret_key
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
ADMIN_EMAIL=admin@example.com
SECURITY_PASSWORD_SALT=your_security_password_salt
SECURITY_EMAIL_SENDER=your_email@example.com
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret